# LangChain, LangSmith
LANGCHAIN_PROJECT=
LANGCHAIN_TRACING_V2=
LANGCHAIN_API_KEY=

# LLM
OPENAI_API_KEY=
NCP_CLOVASTUDIO_API_KEY=

# Discord
AI_DISCORD_NOTIFICATION_WEBHOOK=

# Datadog
DD_SERVICE=
DD_ENV=
DD_LOGS_INJECTION=